inputClass = java.util.Scanner
outputClass = java.io.PrintWriter
excludePackages = java.,javax.,com.sun.
outputDirectory = output
author = nastra
archiveDirectory = archive/unsorted
defaultDirectory = src/main/java/com/nastra
topcoderDirectory = topcoder
codechefDirectory = codechef
testDirectory = src/test
enableUnitTests = false
